<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosApp">

    <Button
        android:id="@+id/Duelo"
        android:text="Duelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:onClick="Duelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Tirada_Simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Tirada simple"
        android:onClick="Simple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Duelo" />

    <Button
        android:id="@+id/Ver_tirada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Ver Tirada"
        android:onClick="Ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tirada_Simple" />

    <Button
        android:id="@+id/Offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="27dp"
        android:text="Offline"
        android:onClick="offline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ver_tirada" />

    <Button
        android:id="@+id/Dado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="20dp"
        android:onClick="op4"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Duelo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Dado6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="6"
        android:onClick="op6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tirada_Simple"
        app:layout_constraintTop_toBottomOf="@+id/Dado4" />

    <Button
        android:id="@+id/Dado8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="8dp"
        android:text="8"
        android:onClick="op8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dado6" />

    <Button
        android:id="@+id/Dado10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="8dp"
        android:text="10"
        android:onClick="op10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dado8" />

    <Button
        android:id="@+id/Dado20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:text="20"
        android:onClick="op20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Offline"
        app:layout_constraintTop_toBottomOf="@+id/Dado12" />

    <Button
        android:id="@+id/Dado30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="8dp"
        android:text="30"
        android:onClick="op30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dado20" />

    <Button
        android:id="@+id/Dado100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="8dp"
        android:text="100"
        android:onClick="op100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dado30" />


    <TextView
        android:id="@+id/Resultado"
        android:layout_width="158dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:text="Resultado"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <Button
        android:id="@+id/Dado12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="8dp"
        android:text="12"
        android:onClick="op12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dado10" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"

        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:text="Introduzca Su Nombre:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Offline" />

    <TextView
        android:id="@+id/master"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:text="Resultado del Master"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resultado" />

</android.support.constraint.ConstraintLayout>